MAX = -150*x_1 - 230*x_2 - 260*x_3 + 1/3*(170*w_11 + 150*w_21 + 36*w_31 + 10*w_41 - 238*y_11 - 210*y_21) + 1/3*(170*w_12 + 150*w_22 + 36*w_32 + 10*w_42 - 238*y_12 - 210*y_22) + 1/3*(170*w_13 + 150*w_23 + 36*w_33 + 10*w_43 - 238*y_13 - 210*y_23);
x_1 + x_2 + x_3 <= 500;

3*x_1 + y_11 - w_11 >= 200;
3.6*x_2 + y_21 - w_21 >= 240;
24*x_3 - w_31 - w_41 >= 0;

2.5*x_1 + y_12 - w_12 >= 200;
3*x_2 + y_22 - w_22 >= 240;
20*x_3 - w_32 - w_42 >= 0;

2*x_1 + y_13 - w_13 >= 200;
2.4*x_2 + y_23 - w_23 >= 240;
16*x_3 - w_33 - w_43 >= 0;

w_31 <= 6000;
w_32 <= 6000;
w_33 <= 6000;

x_1 >= 0; 
x_2 >= 0;
x_3 >= 0;


y_11 >= 0;
y_12 >= 0;
y_13 >= 0;

y_21 >= 0;
y_22 >= 0;
y_23 >= 0;

w_11 >= 0;
w_12 >= 0;
w_13 >= 0;

w_21 >= 0;
w_22 >= 0;
w_23 >= 0;

w_31 >= 0;
w_32 >= 0;
w_33 >= 0;

w_41 >= 0;
w_42 >= 0;
w_43 >= 0;
